#Configuracion del servidor
#Puerto despliege del servidor
PORT = 8082

#-----------------------------------------------#

#Configuracion de la base de datos
POSTGRESQL_USER = postgres
POSTGRESQL_DATABASE = carniceria_carmol
POSTGRESQL_HOST= localhost
POSTGRESQL_PORT= 5432
POSTGRESQL_PASSWORD= 123456789
